<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim Bin Mansur - Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c; /* Dark background color */
            color: #e0e0e0; /* Light text color */
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header h1 {
            color: #fff;
            margin: 0;
        }

        header img {
            max-width: 100px;
            height: auto;
            border-radius: 50%;
            margin-top: 10px;
        }
        
        header p {
            margin: 10px 0;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            text-align: justify;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 15px;
        }

        section {
            flex: 1;
            max-width: 600px;
            margin-right: 10px;
            text-align: left;
            padding: 15px; /* Add padding for a cleaner look */
            background-color: #333; /* Dark background color */
            border-radius: 10px; /* Rounded corners */
            border: 2px solid #555; /* Border color and thickness */
        }
        
        h1, h2, h3 {
            color: #e0e0e0; /* Light text color */
        }

        p {
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 400px;
            overflow: hidden;
        }

        .button {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #444;
        }
        /* Add this style to your existing CSS */
        .social-icons a {
            color: #ecedee; /* Change this to your desired color (e.g., orange) */
            font-size: 24px; /* Increase icon size. Adjust the value as needed. */
            margin: 0 10px; /* Add margin for spacing between icons */
        }
        
        .social-icons a:hover {
            color: #0d0d0e; /* Slightly darker blue on hover */
        }
    </style>
</head>
<body>

    <header>
        <h1>Ibrahim Bin Mansur</h1>
        <img src="Images/WhatsApp Image 2023-08-29 at 14.10.50.jpeg" alt="Ibrahim's Passport Photo">
        <p><i class="fas fa-phone"></i> +923112325007 | <i class="fas fa-map-marker-alt"></i> Islamabad, Pakistan</p>
        <h2>Connect with Me</h2>
        <div class="social-icons">
            <a href="https://github.com/ibrahimmansur4" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ibrahim-bin-mansur-4a7012157/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:ibrahimmansur4@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>    
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
    </nav>

    <main>
        <section>
            <h2>Profile</h2>
            <p>
                Dedicated to work with good workplace ethics and a team player. Try my best when given opportunity.
                Positive attitude towards work and people as well. Disciplined and hard worker. Good communication
                (Verbal and Written), leadership, teamwork, problem solving, and adaptability.
            </p>

            <h2>Projects</h2>
            <ul>
                <li>Smart Green Houses</li>
                <li>Smart Wind Turbine</li>
                <li>Human Object Interaction Detection</li>
                <li>ESP32 Web Server with FreeRTOS</li>
                <li>Text-Recognition-ESP32-CAM</li>
                <li>MicroROS bot</li>
                <li>Wifi and MITApp controlled camera bot</li>
                <li>Line following robot with PI</li>
            </ul>

            <h2>Skills</h2>
            <p>
                <h3>Software:</h3> Git Version Control, Proteus, Verilog, Assembly Language, C/C++, Python, AutoCAD,
                Pspice, Docker, ROS<br>
                <h3>Hardware:</h3> ESP-32, Arduino, AVR Atmega32, FPGAs, Circuit Design
            </p>
        </section>

        <section>
            <h2>Education</h2>
            <p>
                <h3>National University of Science and Technology(NUST), Electrical Engineering</h3>
                Final Semester<br>
            </p>

            <p>
                <h3>Cedar College, A level</h3><br>
                Grades: 3A ,1B.<br>
            </p>
            <p>
                <h3>Beaconhouse School System Jubilee Campus, O level</h3><br>
                Grades: 4 A*, 5 A's.<br>
            </p>

            <h2>Professional Experience</h2>
            <h3>Robotisim, Summer Intern</h3>
            <h4>Location: Jhelum, Pakistan (07/2023 – 09/2023)</h4>
            <p>
                Worked in a team on multiple projects which included programming mobile robots,
                ESP32 cam for security wifi, and implementing microROS on ESP32.
                We used GitHub and VsCode for a smooth coding experience. We used Linux Ubuntu as
                our OS as it is the defacto for robotic applications.
            </p>

            <h3>WAPDA, Summer Intern</h3>
            <h4>Location: Muzaffarabad, Azad Kahsmir, Pakistan (06/2023 – 07/2023)</h4>
            <p>
                I was placed in the P&I section (Protection and Instrumentation).
                This section was responsible for the installation of sensors, taking regular readings from
                PLCs in the control units of different machinery, etc. The SCADA (Supervisory Control &
                Data Acquisition) system was the main control system for the power plant. I learned how
                it was implemented and how it worked.
            </p>

            <h2>Co-Curricular Activities</h2>
            <p>
                Director Team Admin Events at NUST Fitness Club (Oct 2022- Jul 2023)<br>
                NUST Mr. FIT Event Head 2023<br>
                Deputy Director Team Admin Events at NUST Robotics Club (Oct 2021- Sep 2022)<br>
                ROBOWARS Technical Module Head at NUST SCIENCE BEE 2022.<br>
                Technical Outreach Program (TOP’22) Event Head<br>
                Executive Team Human Resources at NUST ACM Chapter (Dec 2021- Sep 2022)<br>
                Executive Member of CREW (Cedar Robotics and Engineering Wing)<br>
                Olympiads: Best Delegation in Hypercube 2018, Omicron 2019, KGMO 2019.
            </p>
        </section>

    </main>
</body>
</html>
